This is a game based on trading card game Magic The Gathering, developped for a school project and also under the Magic fan content policy.
Idea is to display artwork of a card from the game and to have the user find it's real name among close other names.
It has been done with the help of the Scryfall API.
It is not fully fonctionnal now.